{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false  
  },
  "references": [
    { "path": "../src" }
  ],
  "include": ["**/*.ts"]
}
